## Настройки приложения
server.port=8888
spring.application.name=config

## Настройки конфигурационного сервера
spring.profiles.active=native

## Общие настройки для всех приложений
# Настройки базы данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/market?currentSchema=application
spring.datasource.username=postgres
spring.datasource.password=1987