server.port=8190
server.servlet.context-path=/
eureka.instance.appname=product
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

eureka.client.instance.preferIpAddress=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/product?currentSchema=application
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

jwt.secret=c29rb2xvdg==