spring.application.name=sokolov-ia-client
server.port=9872

eureka.instance.appname=product-service
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}