spring.application.name=sokolov-ia-client
server.port=9873

eureka.instance.appname=customer-service
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}