server.port=8192
spring.application.name=sales
# Настройки Config Server
spring.cloud.config.enabled=false
# Настройки Server Discovery
eureka.instance.appname=sales
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
# Настройки базы данных
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sales?currentSchema=application
spring.datasource.username=postgres
spring.datasource.password=1987
flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

