server.port=8189
server.servlet.context-path=/
eureka.instance.appname=market
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:${EUREKA_HOST}:8761/eureka}
#eureka.client.serviceUrl.defaultZone=${EUREKA_HOST}:8761/eureka
eureka.client.serviceUrl.defaultZone=${SERVICE_URL_DEFAULT_ZONE}

eureka.client.instance.preferIpAddress=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/market?currentSchema=application
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

flyway.enabled=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate